Main Credit Page Verification
    Location Should Be ${NCS Main Page URL}
    Verify Main Credit Page Has Section "Find Best Credit Options"
    Verify Main Credit Page Has Section "Popular cars"
    Verify Main Credit Page Has Section "Finance Related Articles"
    Verify Main Credit Page Has Section "Bank Partners"
    Verify Main Credit Page Has Section "FAQ"

Find Best Credit Options Section Verification
    Verify Find Best Credit Option Section Drop Down List Contains "Different Brands"
    Click Credit Button
    Click Look For Credit Button
    Location Should Be ${Find Best Credit Options URL}

Popular Cars Section Verification 5-6 Listings
    Verify Number Of Listings For Pop ular Cars Section     5-6
    Click Popular Cars Section Left Button Until First Listing Displayed
    Verify Popular Cars Section Left Button Is Disabled
    Click Popular Cars Section Right Button Until Last Listing Displayed
    Verify Popular Cars Section Right Button Is Disabled

Popular Cars Section Verification Button 4 Listings
    Verify Number Of Listings For Popular Cars Section     4
    Verify Popular Cars Section Left Button Is Disabled
    Verify Popular Cars Section Right Button Is Disabled

See Loan Detail Button Verification
    Click See Loan Detail Button
    Location Should Be ${Credit Page URL}

Finance Related Articles Section Verification 5-6 Listings
    Verify Number Of Listings For Finance Related Cars Section     5-6
    Verify Finance Related Cars Section Left Button Is Enabled
    Verify Finance Related Cars Section Right Button Is Enabled
    Click Finance Related Cars Section Left Button Until First Listing Displayed
    Verify Finance Related Cars Section Left Button Is Disabled
    Click Finance Related Cars Section Right Button Until Last Listing Displayed
    Verify Finance Related Cars Section Right Button Is Disabled

Finance Related Articles Verification Button 4 Listings
    Verify Number Of Listings For Finance Related Cars Section     4
    Verify Finance Related Cars Section Left Button Is Disabled
    Verify Finance Related Cars Section Right Button Is Disabled

Bank Partners Verification
    Verify Bank Partners Section Contains "Logo"
    Verify Bank Partners Section Contains "Brief Description"
    Click Inquire Now Button
FAQ Section Verification
    Verify FAQ Section Contains "Questions"
    Verify FAQ Accordion Contains "Answers"

NCS Model Credit Page Verification
    Verify NCS Model Credit Page Has Section "Price List"
    Verify NCS Model Credit Page Has Section "Finance Related"
    Verify NCS Model Credit Page Has Section "Bank Partners"
    Verify NCS Model Credit Page Has Section "Loan Calculator"

Price List Section Verification 5-6 Listings
    Verify Number Of Listings For Price List Section     5-6
    Verify Price List Section Left Button Is Enabled
    Verify Price List Section Right Button Is Enabled
    Click Price List Section Left Button Until First Listing Displayed
    Verify Price List Section Left Button Is Disabled
    Click  Price List Section Right Button Until Last Listing Displayed
    Verify Price List Section Right Button Is Disabled

Price List Section Verification Button 4 Listings
    Verify Number Of Listings For Price List Section     4
    Verify Price List Section Left Button Is Disabled
    Verify Price List Section Right Button Is Disabled

NCS Bank Partner Selection Lead Form
    Verify NSC Bank Partner Section Lead Form Has Question "Nama"
    Verify NSC Bank Partner Section Lead Form Has Question "Email"
    Verify NSC Bank Partner Section Lead Form Has Question "Nomor Handphone"
    Verify NSC Bank Partner Section Lead Form Has Question "Kota"
    Verify NSC Bank Partner Section Lead Form Has Question "Apakah jenis pekerjaan Anda?"
    Verify NSC Bank Partner Section Lead Form Has Question "Lama Pekerjen/usaha"
    Verify NSC Bank Partner Section Lead Form Has Question "Tempat tinggal"
    Verify NSC Bank Partner Section Lead Form Has Question "Apakah Anda sundar mementukan pilihan sarna?"
    Verify NSC Bank Partner Section Lead Form Has Question "Apakah Anda memerlukan kredit pembiayaan?"
    Verify NSC Bank Partner Section Lead Form Question Are "Mandatory"
    Click Submit Button
    Click Close Button

Confirmation Pop - Up Message Verification
    Verify Confirmation Pop - Up Message Has "Alright Button"
    Verify Confirmation Pop - Up Message Has "Continue Checking Credit Button"
    Verify Confirmation Pop - Up Message Has "Close Button"
    Verify Confirmation Pop - Up Message Has "Confirmation Message"
    Click Alright Button
    Click Close Button

Mobil - Baru Navigation Verification
    Verify NCS Mobil Baru Navigation Bar Submenu Contains "Find Used Cars"
    Click Find Used Cars
    Location Should Be ${New Find User Cars URL}
    Verify NCS Mobil Baru Navigation Bar Submenu Should Not Contain "Articles"


